server.port=8585

spring.datasource.url=jdbc:postgresql://localhost:5432/batch_service
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.platform=postgresql
spring.batch.jdbc.initialize-schema=always

spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true